GET http://hl7.org/fhir/request-intent
Accept: application/json

###
GET http://hl7.org/fhir/ValueSet/definition-use
Accept: application/json

###
GET http://hl7.org/fhir/sid/cvx
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

###
GET https://terminology.hl7.org/5.1.0/CodeSystem-CVX.json
Accept: application/json


###
HEAD https://hl7.org/fhir/codesystem-metric-calibration-type.json
User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:134.0) Gecko/20100101 Firefox/134.0"

###
GET https://hl7.org/fhir/codesystem-sid/ex-icd-10-procedures.json
User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:134.0) Gecko/20100101 Firefox/134.0"


###
GET https://www.hl7.org/fhir/codesystem-icd-10-procedures.json
User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:134.0) Gecko/20100101 Firefox/134.0"
Prefer: 'return=representation'

###
GET https://hl7.org/fhir/codesystem-restful-capability-mode.json
