<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo Environment</title>
  <link crossorigin="anonymous" href="../node_modules/@shoelace-style/shoelace/dist/themes/light.css" rel="stylesheet" title="fhir-style" />
  <script src="../node_modules/@shoelace-style/shoelace/dist/shoelace-autoloader.js" type="module"></script>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link
      href="https://fonts.googleapis.com/css2?family=Assistant&family=Courier+Prime&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
  >
  <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
      title="fhir-style"
  >
  <style>
    .roboto-thin {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .roboto-light {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .roboto-medium {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .roboto-bold {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .roboto-black {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .roboto-thin-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .roboto-light-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .roboto-regular-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .roboto-medium-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .roboto-bold-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .roboto-black-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>

  <script type="module">

  </script>
</head>
<body>
  <h1>Demo</h1>


  <h2>Quantity</h2>

  <fhir-quantity
      label="quantity"
      data='{
      "value": "40000",
      "comparator": "&gt;",
      "unit": "ug/L",
      "system": "http://unitsofmeasure.org",
      "code": "ug" }'
  ></fhir-quantity>

  <h2>Quantity (show structure for tracing reasons)</h2>

  <fhir-quantity
      data='{
      "value": "40000",
      "comparator": "&gt;",
      "unit": "ug/L",
      "system": "http://unitsofmeasure.org",
      "code": "ug" }'
      label="quantity"
      mode="structure"
      verbose
  ></fhir-quantity>


  <h2>Validation Error</h2>

  <fhir-primitive label="valid number" showerror type="decimal" value="1000.0005"></fhir-primitive>

  <fhir-primitive label="invalid number" showerror type="decimal" value="1000,0005"></fhir-primitive>


  <script src="../dist/index.js" type="module"></script>
</body>
</html>
